<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LumX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

    <!-- LUMX -->
    <link rel="stylesheet" href="node_modules/official-lumx/dist/lumx.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/git-corner.css">
    <link rel="stylesheet" href="style/lumx-extra.css">

    <!-- REQUIRE -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
</head>

<body ng-app="lumapp" class="roboto">

    <header class="shadow">
        <div ng-include="'views/commons/header.html'"></div>
    </header>

    <main class="container">
        <div ui-view style="overflow-y:auto"></div>
    </main>

    <footer class="shadow">
        <div ng-include="'views/commons/footer.html'"></div>
    </footer>

    <!-- INDEX -->
    <script src="app.js"></script>

    <!-- LUMX -->
    <script src="node_modules/velocity-animate/velocity.js"></script>
    <script src="node_modules/moment/min/moment-with-locales.js"></script>
    <script src="node_modules/official-lumx/dist/lumx.js"></script>

    <!-- CONTROLLERS -->

    <!-- SERVICES -->
    <script src="scripts/services/mediaMatch.js"></script>

</body>

</html>
